#!/usr/sbin/nft -f   # ignored if included directly by 'nft -f'
# File: filter-input-red-icmp.nft
# Title: Rules for ICMP packets in red zone with type filter and hook input


# Input RED
add chain inet filter input_red_icmp
add counter inet filter red_input_icmp
add counter inet filter unexpected_red_input_icmp

add rule inet filter input_red_icmp counter
add rule inet filter input_red_icmp counter name red_input_icmp


# red input ICMP Allowed 
add rule inet filter input_red_icmp icmpv6 type 143 icmpv6 code 0 counter drop
add rule inet filter input_red_icmp icmpv6 type 136 icmpv6 code 0 counter drop
add rule inet filter input_red_icmp log prefix input_red_icmp counter drop 
add rule inet filter input_red_icmp ip protocol icmp limit rate 4/second accept
add rule inet filter input_red_icmp ip6 nexthdr ipv6-icmp limit rate 4/second accept


add rule inet filter input_red_icmp counter name unexpected_red_input_icmp
add rule inet filter input_red_icmp log prefix input_red_icmp counter drop 




# add rule inet filter input_red ip protocol icmp ct state new counter jump input_red_icmp

